CustomKeyboardDemo/CustomKeyboardDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomKeyboardDemo"
             x:Class="CustomKeyboardDemo.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Text="Enter text here...aaa "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Text="Enter text here...  asdf"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Text="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Text="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... " Text="bla"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Text="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                <local:MyEntry Placeholder="Enter text here... "
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>